<a href="https://colab.research.google.com/github/shahriar0999/pandas/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
titanic = sns.load_dataset('titanic')
ufo.to_csv('ufo_report.csv')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [ ]:
# add a column in ufo dataframe

ufo['Location'] = ufo['City'] + ufo['State']

ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,IthacaNY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,WillingboroNJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,HolyokeCO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,AbileneKS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds FairNY

## Rename Column

In [8]:
ufo.rename(columns={'Colors Reported':'Colors_Reported', 'Shape Reported':'Shape_Reported'}).head()   ##First way to rename columns

,City,Colors_Reported,Shape_Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,IthacaNY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,WillingboroNJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,HolyokeCO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,AbileneKS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds FairNY

In [9]:
ufo_cols = ['city', 'colors_reported', 'shaped_reported', 'state', 'time', 'location']   ## second way to rename columns
ufo.columns = ufo_cols
ufo.head()

,city,colors_reported,shaped_reported,state,time,location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,IthacaNY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,WillingboroNJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,HolyokeCO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,AbileneKS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds FairNY

In [10]:
## rename columns name
ufo.columns = ufo.columns.str.replace('_', ' ')
ufo.head()

,city,colors reported,shaped reported,state,time,location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,IthacaNY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,WillingboroNJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,HolyokeCO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,AbileneKS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds FairNY

In [14]:
## we can difine columns when we read csv
ufo_cols = ['city', 'colors_reported', 'shaped_reported', 'state', 'time', 'location']
ufo_reports = pd.read_csv('ufo_report.csv', names =ufo_cols)

ufo_reports.head()

,city,colors_reported,shaped_reported,state,time,location
0,NaN,City,Colors Reported,Shape Reported,State,Time
1,0.0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
2,1.0,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
3,2.0,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
4,3.0,Abilene,NaN,DISK,KS,6/1/1931 13:00

## Remove Columns from pandas dataframe

In [24]:
Fifa = pd.read_csv('fifa.csv')
Fifa.head(3)

,Unnamed: 0,id,name,rating,position,height,foot,rare,pace,shooting,passing,dribbling,defending,heading,diving,handling,kicking,reflexes,speed,positioning
0,0,1001,Gábor Király,69,GK,191,Right,0,,,,,,,70,66,63,74,35,66.0
1,1,100143,Frederik Boi,65,M,184,Right,0,61,65,63,59,62,62,,,,,,NaN
2,2,100264,Tomasz Szewczuk,57,A,185,Right,0,65,54,43,53,55,74,,,,,,NaN

In [25]:
Fifa.drop('Unnamed: 0', axis=1, inplace=True)
Fifa.head()

,id,name,rating,position,height,foot,rare,pace,shooting,passing,dribbling,defending,heading,diving,handling,kicking,reflexes,speed,positioning
0,1001,Gábor Király,69,GK,191,Right,0,,,,,,,70,66,63,74,35,66.0
1,100143,Frederik Boi,65,M,184,Right,0,61,65,63,59,62,62,,,,,,NaN
2,100264,Tomasz Szewczuk,57,A,185,Right,0,65,54,43,53,55,74,,,,,,NaN
3,100325,Steeve Joseph-Reinette,63,D,180,Left,0,68,38,51,46,64,71,,,,,,NaN
4,100326,Kamel Chafni,72,M,181,Right,0,75,64,67,72,57,66,,,,,,NaN

In [26]:
# remove row from dataframe

Fifa.drop([0,1,2], inplace=True)   # by default axis=0 (rows) thats why we don't pass axis
Fifa.head()

,id,name,rating,position,height,foot,rare,pace,shooting,passing,dribbling,defending,heading,diving,handling,kicking,reflexes,speed,positioning
3,100325,Steeve Joseph-Reinette,63,D,180,Left,0,68,38,51,46,64,71,,,,,,NaN
4,100326,Kamel Chafni,72,M,181,Right,0,75,64,67,72,57,66,,,,,,NaN
5,100329,Abdoulaye Faye,72,D,187,Right,1,50,37,47,43,76,82,,,,,,NaN
6,100330,José Saez,67,M,170,Right,0,53,60,65,61,64,60,,,,,,NaN
7,100391,Laurent Delorge,67,M,179,Right,0,76,58,67,64,63,56,,,,,,NaN

## Sorting Pandas DataFrame or Series

In [42]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [45]:
ufo.City.sort_values(ascending=False).head(10)

35450                 west morland
62941    wailea, mckenna, Maui, HI
47402                      various
59876                    vacaville
43967            unsure exact name
68534                         ucon
28455                         troy
28459                         troy
55636                     temecula
6001           south of the border
Name: City, dtype: object

In [47]:
ufo['City'].sort_values(ascending=False).head(10)

35450                 west morland
62941    wailea, mckenna, Maui, HI
47402                      various
59876                    vacaville
43967            unsure exact name
68534                         ucon
28455                         troy
28459                         troy
55636                     temecula
6001           south of the border
Name: City, dtype: object

In [56]:
drink_cols = ['country', 'beer_servings', 'spirit_servings','wine_servings', 'total_litres_of_pure_alcohol', 'continent']
drink = pd.read_csv('drink.csv', names=drink_cols)
drink.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
NaN,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0.0,Afghanistan,0,0,0,0.0,AS
1.0,Albania,89,132,54,4.9,EU
2.0,Algeria,25,0,14,0.7,AF
3.0,Andorra,245,138,312,12.4,EU

In [59]:
drink['country'].sort_values(ascending=False).head(10)

NaN             country
192.0          Zimbabwe
191.0            Zambia
190.0             Yemen
189.0           Vietnam
188.0         Venezuela
187.0           Vanuatu
186.0        Uzbekistan
185.0           Uruguay
182.0    United Kingdom
Name: country, dtype: object

In [62]:
drink.sort_values('country', ascending=False).head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
NaN,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192.0,Zimbabwe,64,18,4,4.7,AF
191.0,Zambia,32,19,4,2.5,AF
190.0,Yemen,6,0,0,0.1,AS
189.0,Vietnam,111,2,1,2.0,AS
188.0,Venezuela,333,100,3,7.7,SA
187.0,Vanuatu,21,18,11,0.9,OC
186.0,Uzbekistan,25,101,8,2.4,AS
185.0,Uruguay,115,35,220,6.6,SA
182.0,United Kingdom,219,126,195,10.4,EU

In [64]:
drink.sort_values(['beer_servings','total_litres_of_pure_alcohol'], ascending=False).head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
NaN,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
169.0,Thailand,99,258,1,6.4,AS
108.0,Mauritius,98,31,18,2.6,AF
72.0,Guyana,93,302,1,7.1,SA
43.0,Cuba,93,137,5,4.2,NaN
55.0,Equatorial Guinea,92,0,233,5.8,AF
164.0,Swaziland,90,2,2,4.7,AF
77.0,India,9,114,0,2.2,AS
150.0,Senegal,9,1,7,0.3,AF
70.0,Guinea,9,0,2,0.2,AF

## Filtering row in Pandas DataFrame with Columns