<a href="https://colab.research.google.com/github/shahriar0999/pandas/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
titanic = sns.load_dataset('titanic')
ufo.to_csv('ufo_report.csv')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [ ]:
# add a column in ufo dataframe

ufo['Location'] = ufo['City'] + ufo['State']

ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,IthacaNY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,WillingboroNJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,HolyokeCO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,AbileneKS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds FairNY

## Rename Column

In [8]:
ufo.rename(columns={'Colors Reported':'Colors_Reported', 'Shape Reported':'Shape_Reported'}).head()   ##First way to rename columns

,City,Colors_Reported,Shape_Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,IthacaNY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,WillingboroNJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,HolyokeCO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,AbileneKS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds FairNY

In [9]:
ufo_cols = ['city', 'colors_reported', 'shaped_reported', 'state', 'time', 'location']   ## second way to rename columns
ufo.columns = ufo_cols
ufo.head()

,city,colors_reported,shaped_reported,state,time,location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,IthacaNY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,WillingboroNJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,HolyokeCO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,AbileneKS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds FairNY

In [10]:
## rename columns name
ufo.columns = ufo.columns.str.replace('_', ' ')
ufo.head()

,city,colors reported,shaped reported,state,time,location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,IthacaNY
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,WillingboroNJ
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,HolyokeCO
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,AbileneKS
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,New York Worlds FairNY

In [14]:
## we can difine columns when we read csv
ufo_cols = ['city', 'colors_reported', 'shaped_reported', 'state', 'time', 'location']
ufo_reports = pd.read_csv('ufo_report.csv', names =ufo_cols)

ufo_reports.head()

,city,colors_reported,shaped_reported,state,time,location
0,NaN,City,Colors Reported,Shape Reported,State,Time
1,0.0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
2,1.0,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
3,2.0,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
4,3.0,Abilene,NaN,DISK,KS,6/1/1931 13:00